{
    "name": "hardhat-project",
    "devDependencies": {
      "@nomicfoundation/hardhat-toolbox": "^5.0.0",
      "@openzeppelin/hardhat-upgrades": "^3.2.1",
      "hardhat": "^2.22.8"
    },
    "dependencies": {
      "@openzeppelin/contracts": "^5.0.2",
      "dotenv": "^16.4.5"
    }
  }
  